# spring-framework-jpa-hibernate-rest-api-final

./: dependency-reduced-pom.xml  pom.xml
src/main/java/edu/jaizon/spring/mvc/domain/: Book.java
src/main/java/edu/jaizon/spring/mvc/repository/: BookRepository.java
src/main/java/edu/jaizon/spring/mvc/service/: BookService.java  BookServiceImpl.java
src/main/java/edu/jaizon/spring/mvc/web/controller/: BookController.java  SecurityController.java
src/main/java/edu/jaizon/spring/mvc/web/util/: BookGrid.java  FormNotify.java  Message.java  UrlUtil.java
src/main/resources/: log4j.properties  theme_frog.properties  theme_golden.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_cat_CAT.properties  messages.properties  messages_cat_CAT.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/books/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/resources/styles/jqui-frog/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/styles/jqui-golden/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
