<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="header_text" var="headerText" />
	<spring:message code="logout" var="logout" />
	<spring:message code="welcome" var="welcome" />
	<spring:url var="logoutUrl" value="/j_spring_security_logout" />

	<spring:url var="logoutUrl" value="/j_spring_security_logout" />

	<div id="appname">
		<h1>${headerText}</h1>
	</div>
	<div id="userinfo">
		<sec:authorize access="isAuthenticated()">${welcome}	
		
		<sec:authentication property="principal.username" />		 
		<br/>
			<a href="${logoutUrl}">${logout}</a>
		</sec:authorize>
	</div>

</div>
