<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="menu" var="menu" />
	<spring:message code="list_books" var="listBooks" />
	<spring:message code="add_book" var="addBook" />

	<spring:message code="menu" var="menuHeaderText" />
	
	<spring:message code="add_book" var="menuAddBook" />
	<spring:url value="/books?form" var="addBookUrl" />
	<spring:message code="login" var="login"/>
	<spring:message code="user" var="user"/>
	<spring:message code="password" var="password"/>
	<spring:url var="loginUrl" value="/j_spring_security_check" />
	


	<div class="menu-side">
		<h4>${menu}</h4>
		<sec:authorize access="hasRole('ROLE_USER')">
			<ul style="padding-left: 0;">
				<li><a href="/springproj05/books?form" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">${addBook}</a></li>
			</ul>
		</sec:authorize>

		<sec:authorize access="isAnonymous()">
			<div id="login">
				<form name="loginForm" action="${loginUrl}" method="post">
					<table>
						<caption align="left">${login}:</caption>
						<tr>
							<td>${user}</td>
							<td><input type="text" name="j_username" /></td>
						</tr>
						<tr>
							<td>${password}</td>
							<td><input type="password" name="j_password" /></td>
						</tr>
						<tr>
							<td colspan="2" align="center"><input name="submit"
								type="submit" value="${login}"  class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" /></td>
						</tr>
					</table>
				</form>
			</div>
		</sec:authorize>
	</div>
</div>
